apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.teamgrid.fashhub"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*support*/

    /*firebase*/
    // Google Sign In SDK (only required for Google Sign In)
    // Facebook Android SDK (only required for Facebook Login)
    // Twitter Android SDK (only required for Twitter Login)
    // compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
    //     transitive = true
    // }
    // compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
    //     transitive = true;
    // }

    /*Image Processor*/




    





    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.medyo:android-about-page:1.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
}

apply plugin: 'com.google.gms.google-services'
