<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:background="#26a69a"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.teamgrid.fashhub.utils.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/profile_border"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_white_36dp" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/user_photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-60dp"
            android:src="@drawable/ic_phone_white_36dp" />

        <ImageView
            android:id="@+id/mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@id/user_photo"
            android:layout_centerVertical="true"
            android:layout_marginRight="-60dp"
            android:src="@drawable/ic_email_white_36dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_photo"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="My Name"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:layout_centerHorizontal="true"
                android:text="Bio"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"

                />

        </RelativeLayout>

    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/designer_works_recycler"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="end|bottom" android:layout_margin="16dp" android:src="@android:drawable/ic_menu_day"
    app:backgroundTint="@color/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>